<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

   <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_sign_up"
        android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_marginLeft="@dimen/dp_100"
       android:layout_marginRight="@dimen/dp_100"
       android:text="@string/signup"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:background="@drawable/button_background_selector"
       android:textColor="@color/white"
       />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/signin"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_100"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_background_selector"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>